# spring

./: build.gradle
gradle/: test.gradle
src/main/java/com/trzewik/spring/: App.java
src/main/java/com/trzewik/spring/interfaces/rest/: Controller.java  RestConfiguration.java  WebAppInitializer.java
src/test/integration/com/trzewik/spring/: IntegrationTest.groovy
