debug=true
spring.profiles=dev
spring.application.name=spring-app

db.driver.class=org.postgresql.Driver
db.username=postgres
db.password=example
db.url=jdbc:postgresql://127.0.0.1:54320/
db.schema=spring_db
